# У исполнителя Увеличитель две команды, которым присвоены номера:
# 1.  прибавь 2,
# 2.  умножь на 3.
# Первая из них увеличивает число на экране на 2, вторая  — умножает его на 3.

# Программа для Увеличителя  — это последовательность команд.
# Сколько есть программ, которые число 1 преобразуют в число 31?

def fn(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return fn(x+2, y) + fn(x*3, y)

print(fn(1,31))